[program:blog]
command=/home/prod_admin/venv/bin/gunicorn Blog.wsgi:application -c /home/prod_admin/Blog/config/gunicorn.conf.py
directory=/home/prod_admin/Blog
user=prod_admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/prod_admin/Blog/logs/debug.log
