[program:blog]
command=/home/admin_prod/venv/bin/gunicorn Blog.wsgi:application -c /home/admin_prod/Blog/config/gunicorn.conf.py
directory=/home/admin_prod/Blog
user=admin_prod
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin_prod/Blog/logs/debug.log
